.about-us .slide {
  position: relative;
}

.about-us .slide img {
  width: 100%;
  height: 407px;
  object-fit: cover;
}

.about-us-detail {
  background-color: #324158;
  color: white;
  padding-top: 40px;
}

.about-us-detail .heading{
  justify-content: center;
}

.about-us-detail .heading h2{
  letter-spacing:0.05em;
  font: normal normal normal 28px/1.4em proxima-n-w01-reg, sans-serif;
  font-size:30px;
  padding-bottom: 20px;
}

.about-us-detail .line {
  position: relative;
  margin: 0px 0px 16px calc((100% - 980px) * 0.5);
  left: 469px;
  box-sizing: border-box;
  border-top: 3px solid rgba(255, 255, 255, 1);
  width: 40px;
}

.about-us-detail .text {
  margin-top: 20px;
  padding-bottom: 30px;
  width: 549px;
  position: relative;
  margin: 0px 0px 31px calc((100% - 980px) * 0.5);
  left: 216px;
  font-size:18px;
  letter-spacing:0.05em;
  text-align: center;
}

.about_text .content {
  width: 800px;
  left: 170px;
  position: relative;
  font-family:open sans,sans-serif;
  font-size:20px;
}

.iuk_vision{
  color: white;
  text-align: center;
  background-color: #8b0000;
}

.iuk_vision h2{
  padding-top: 15px;
}

.iuk_mission {
  color: white;
  text-align: center;
  background-color: #4b121b;
}

.iuk_mission h2{
  padding-top: 15px;
}

.iuk_vision p {
  text-align: center;
  font-size: 18px;
  padding-left: 80px;
  padding-right: 80px;
}

.iuk_mission ul {
  padding-left: 80px;
  padding-right: 80px;
}

.iuk_mission li {
  text-align: left;
  font-size: 18px;
}

@media (max-width: 575.98px) {
  .about-us-detail .heading h2 {
    letter-spacing:0.02em;
    font: normal normal normal 20px/1.4em proxima-n-w01-reg, sans-serif;
    font-size:15px;
    text-align: center;
  }

  .about-us-detail .text {
    margin-top: 20px;
    padding-left: 50px;
    padding-right: 50px;
    width: 431px;
    position: relative;
    margin: 0px 0px 31px calc((100% - 980px) * 0.5);
    left: 274px;
    font-size:14px;
    letter-spacing: 0.05em;
    text-align: center;
  }

  .about_text .content {
    position: relative;
    width: auto;
    left: auto;
    font-family:open sans,sans-serif;
    font-size:20px;
  }
}

@media (max-width: 1199.98px) {
  .about-us-detail .heading h2 {
    letter-spacing:0.02em;
    font: normal normal normal 20px/1.4em proxima-n-w01-reg, sans-serif;
    font-size:20px;
    text-align: center;
  }

  .about_text .content {
    position: relative;
    width: auto;
    left: auto;
    font-family:open sans,sans-serif;
    font-size:20px;
  }
}

@media (max-width: 991.98px) {
  .about-us-detail .heading h2 {
    letter-spacing:0.02em;
    font: normal normal normal 20px/1.4em proxima-n-w01-reg, sans-serif;
    font-size:17px;
    text-align: center;
  }
}
