.admission-requirements .slide {
  position: relative;
}

.admission-requirements .slide img {
  width: 100%;
  height: 407px;
  object-fit: cover;
}

.admission-requirements .header-color {
  background-color: #8b0000 !important;
}

.admission-requirements-list .row {
  padding-left: 30px;
  padding-right: 30px;
  margin-left: -7px;
}

.admission-requirements-list .admission-requirements__program_light {
  background-color: #cbd0d6;
  height: 200px;
  text-align: left;
  padding-top: 30px;
}

.admission-requirements-list .admission-requirements__program_dark {
  background-color: #b6bfc8;
  height: 200px;
  text-align: left;
  padding-top: 30px;
}

.admission-requirements-list .number {
  color: #8b0000;
  position: relative;
  margin: 20px 0px 10px 0;
  width: 49px;
  font-size: 30px;
  font-family:futura-lt-w01-book,sans-serif;
  font-weight: bold;
}

.admission-requirements-list .text {
  position: relative;
  margin: 20px 0px 10px 0;
  left: 40px;
  width: 200px;
  grid-area: 1 / 1 / 2 / 2;
  justify-self: start;
  align-self: start;
  font-family: open sans,sans-serif;
  font-size: 18px;
}

.custom_margin {
  margin: 0px 0px 10px 0 !important;
}

@media (max-width: 575.98px) {
  .admission-requirements-list .number {
    color: #8b0000;
    position: relative;
    margin: 0px 0px 10px 0;
    width: 49px;
    font-size: 25px;
  }

  .admission-requirements-list .text {
    position: relative;
    margin: 10px 0px 10px 0;
    left: 20px;
    width: 200px;
    justify-self: start;
    align-self: start;
    font-family: open sans,sans-serif;
    font-size: 18px;
  }
}

@media (max-width: 1199.98px) {
  .admission-requirements-list .number {
    color: #8b0000;
    position: relative;
    margin: 0px 0px 10px 0;
    width: 49px;
    font-size: 25px;
  }

  .admission-requirements-list .text {
    position: relative;
    margin: 10px 0px 10px 0;
    left: 20px;
    width: 200px;
    justify-self: start;
    align-self: start;
    font-family: open sans,sans-serif;
    font-size: 18px;
  }
}

@media (max-width: 991.98px) {
  .admission-requirements-list .number {
    color: #8b0000;
    position: relative;
    margin: 0px 0px 10px 0;
    width: 49px;
    font-size: 25px;
  }

  .admission-requirements-list .text {
    position: relative;
    margin: 31px 0px 10px 0;
    left: 20px;
    width: 200px;
    justify-self: start;
    align-self: start;
    font-family: open sans,sans-serif;
    font-size: 16px;
  }

  .custom_margin {
    margin: 9px 0px 10px 0 !important;
  }
}
