.contact-us .slide {
  position: relative;
}

.contact-us .slide img {
  width: 100%;
  height: 407px;
  object-fit: cover;
}

.contact-us-detail {
  background-color: #324158;
  color: white;
  padding-top: 40px;
}

.contact-us-detail .heading{
  justify-content: center;
}

.contact-us-detail .heading h2{
  letter-spacing:0.05em;
  font: normal normal normal 28px/1.4em proxima-n-w01-reg, sans-serif;
  font-size:30px;
  padding-bottom: 20px;
}

.contact-us-detail .line {
  position: relative;
  margin: 0px 0px 16px calc((100% - 980px) * 0.5);
  left: 469px;
  box-sizing: border-box;
  border-top: 3px solid rgba(255, 255, 255, 1);
  width: 40px;
}

.contact-us-detail .text {
  margin-top: 20px;
  padding-bottom: 30px;
  width: 549px;
  position: relative;
  margin: 0px 0px 31px calc((100% - 980px) * 0.5);
  left: 216px;
  font-size:20px;
  text-align: center;
}

.contact-us-detail .text .links {
  position: relative;
  width: 549px;
}

@media (max-width: 575.98px) {
  .contact-us-detail .heading h2 {
    letter-spacing:0.02em;
    font: normal normal normal 20px/1.4em proxima-n-w01-reg, sans-serif;
    font-size:15px;
    text-align: center;
  }

  .contact-us-detail .text {
    margin-top: 20px;
    padding-left: 50px;
    padding-right: 50px;
    width: 431px;
    position: relative;
    margin: 0px 0px 31px calc((100% - 980px) * 0.5);
    left: 274px;
    font-size:15px;
    text-align: center;
  }
}

@media (max-width: 1199.98px) {
  .contact-us-detail .heading h2 {
    letter-spacing:0.02em;
    font: normal normal normal 20px/1.4em proxima-n-w01-reg, sans-serif;
    font-size:20px;
    text-align: center;
  }
}

@media (max-width: 991.98px) {
  .contact-us-detail .heading h2 {
    letter-spacing:0.02em;
    font: normal normal normal 20px/1.4em proxima-n-w01-reg, sans-serif;
    font-size:17px;
    text-align: center;
  }
}
