.business-adm {
  .slide {
    position: relative;
    img {
      width: 100%;
      height: 407px;
      object-fit: cover;
    }
    .apply_now__container__msg__button {
      position: absolute;
      left: 15%;
      transform: translateX(-50%);
      bottom: 10%;
      @include media-breakpoint-down(lg) {
        left: 50%;
        bottom: 11%;
      }
      button {
        background-color: purple;
        padding-left: 3rem;
        padding-right: 3rem;
        width: 320px;
        height: 70px;
        @include media-breakpoint-down(xs) {
          width: 290px;
        }
      }
    }
  }
  .degree {
    padding-top: $padding-top-between-component;
    padding-bottom: $padding-bottom-between-component;
    &__heading {

    }
    &__program {
      margin: auto;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 6rem;
      color: $white;
      text-align: center;
    }
    &__program:nth-of-type(1) {
      background-color: $orange;
    }
    &__program:nth-of-type(2) {
      background-color: $red;
    }
    &__program:nth-of-type(3) {
      background-color: $purple;
    }
    &__program:nth-of-type(4) {
      background-color: darkblue;
    }
    &__program:nth-of-type(5) {
      background-color: $blue;
    }
    &__program:nth-of-type(6) {
      background-color: $green;
    }
    &__program:nth-of-type(7) {
       background-color: darkblue;
     }
    &__program:nth-of-type(8) {
      background-color: darkred;
    }
  }

  .degreeinfo {
    padding-top: $padding-top-between-component;
    padding-bottom: $padding-bottom-between-component;
    background-color: #FFF2CD;
    &__msg {
      &__query {
        color: #89061A;
      }
    }

    &__img {
      text-align: end;
      @include media-breakpoint-down(md) {
        padding-left: 0px;
        padding-right: 0px;
      }
      img {
        clip-path: polygon(15% 0, 100% 0%, 100% 100%, 0% 100%);
        -webkit-clip-path: polygon(15% 0, 100% 0%, 100% 100%, 0% 100%);
      }
    }
  }

  .highlights {
    margin-top: 32px;
    @include media-breakpoint-down(lg) {
      margin-top: 0px;
    }
    .game {
      &__desc {
        padding-top: 16px;
        background-color: #538234;
        display: flex;
        align-items: flex-end;
        height: 100%;
        padding-bottom: 10px;
      }
    }
    .award {
      padding-right: 15px;
      @include media-breakpoint-down(lg) {
        padding-right: 0px;
      }
      img {
        flex: 0 0 75%;
        max-height: 75%;
        order: -1;
        @include media-breakpoint-down(lg) {
          flex: 0 0 80%;
          max-height: 80%;
          order: 0;
        }
      }
      &__desc {
        flex: 0 0 25%;
        max-height: 25%;
        background-color: maroon;
        display: flex;
        align-items: center;
        height: 100%;
        padding-bottom: 10px;
        @include media-breakpoint-only(lg) {
          flex: 0 0 20%;
          max-height: 20%;
        }
      }
    }
    .host {
      img {
        flex: 0 0 75%;
        max-height: 75%;
        @include media-breakpoint-only(lg) {
          flex: 0 0 80%;
          max-height: 80%;
        }
      }
      &__desc {
        flex: 0 0 25%;
        max-height: 25%;
        display: flex;
        align-items: center;
        height: 100%;
        padding-bottom: 10px;
        @include media-breakpoint-only(lg) {
          flex: 0 0 20%;
          max-height: 20%;
        }
      }
    }
  }
}