.general-degree-reqs .slide {
  position: relative;
}

.general-degree-reqs .slide img {
  width: 100%;
  height: 407px;
  object-fit: cover;
}

.general-req-detail {
  background-color: #324158;
  color: white;
  padding-top: 40px;
}

.general-req-detail .heading{
  justify-content: center;
}

.general-req-detail .heading h2{
  letter-spacing:0.05em;
  font: normal normal normal 28px/1.4em proxima-n-w01-reg, sans-serif;
  font-size:36px;
  padding-bottom: 20px;
}

.general-req-detail .line {
  position: relative;
  margin: 0px 0px 16px calc((100% - 980px) * 0.5);
  left: 469px;
  box-sizing: border-box;
  border-top: 3px solid rgba(255, 255, 255, 1);
  width: 40px;
}

.general-req-detail .text {
  margin-top: 20px;
  padding-bottom: 30px;
  width: 549px;
  position: relative;
  margin: 0px 0px 31px calc((100% - 980px) * 0.5);
  left: 216px;
  font-size:20px;
  text-align: center;
}

.degree_req .heading{
  justify-content: center;
}

.degree_req .heading h2{
  font-size:38px;
  padding-bottom: 20px;
}

.degree_req .heading .heading_1{
  font-weight: bold;
  color: #4B121B;
}

.degree_req .heading .heading_2{
  color: #8B0000;
}

.degree_req .content {
  width: 800px;
  left: 170px;
  position: relative;
  font-family:open sans,sans-serif;
  font-size:20px;
}

@media (max-width: 575.98px) {
  .general-req-detail .heading h2 {
    letter-spacing:0.02em;
    font: normal normal normal 20px/1.4em proxima-n-w01-reg, sans-serif;
    font-size:23px;
  }

  .general-req-detail .text {
    margin-top: 20px;
    padding-left: 50px;
    padding-right: 50px;
    width: 449px;
    position: relative;
    margin: 0px 0px 31px calc((100% - 980px) * 0.5);
    left: 265px;
    font-size:14px;
    text-align: center;
  }

  .degree_req .heading h2{
    font-size:23px;
  }

  .degree_req .content {
    position: relative;
    width: auto;
    left: auto;
    font-family:open sans,sans-serif;
    font-size:20px;
  }
}

@media (max-width: 1199.98px) {
  .general-req-detail .heading h2 {
    letter-spacing:0.02em;
    font: normal normal normal 20px/1.4em proxima-n-w01-reg, sans-serif;
    font-size:23px;
  }

  .degree_req .content {
    position: relative;
    width: auto;
    left: auto;
    font-family:open sans,sans-serif;
    font-size:20px;
  }

}

@media (max-width: 991.98px) {
  .general-req-detail .heading h2 {
    letter-spacing:0.02em;
    font: normal normal normal 20px/1.4em proxima-n-w01-reg, sans-serif;
    font-size:19px;
  }
}
