.industry-page {
  .degreeinfo {
    padding-top: $padding-top-between-component;
    padding-bottom: $padding-bottom-between-component;
    background-color: lightblue;
    &__msg {
      &__query {
        color: #89061A;
      }
      @include media-breakpoint-down(lg) {
        margin-top: 15px;
      }
    }

    &__img {
      padding-left: 0px;
      padding-right: 0px;
      img {
        -webkit-clip-path: polygon(0 0, 80% 0%, 100% 100%, 0% 100%);
        clip-path: polygon(0 0, 80% 0%, 100% 100%, 0% 100%);
      }
    }
  }
  .accreditations {
    padding-top: $padding-top-between-component;
    padding-bottom: $padding-bottom-between-component;
    .accreditions-affliation {
      background-color: red;
      -webkit-clip-path: polygon(84% 0, 100% 50%, 86% 100%, 0% 100%, 0 50%, 0% 0%);
      clip-path: polygon(84% 0, 100% 50%, 86% 100%, 0% 100%, 0 50%, 0% 0%);
      color: $white;
      text-align: center;
      display: flex;
      align-items: center;
      width: 100%;
      height: 7rem;
    }
    img {
      object-fit: contain;
      margin-left: 30px;
      @include media-breakpoint-down(sm) {
        margin-left: 0px;
      }
    }
  }
}