.apply_now {
  background-color: #CBD0D6;
  color: #8B0000;
  height: $apply-now-height;
  font-family: "Open Sans",Cambria;
  @include media-breakpoint-down(md) {
    padding-top: 10px;
    height: $apply-now-height-mobile;
  }
  &__container {
    @include media-breakpoint-down(md) {
      margin: 0px;

    }
    &__img {
      padding-right: 0;
      margin-right: -43px;
      @include media-breakpoint-down(md) {
        margin-right: 0px;
        text-align: center;
      }
      @include media-breakpoint-down(md) {
        padding-left: 0;
      }
      img {
        margin-bottom: 4px;
        margin-top: 5px;
        @include media-breakpoint-down(md) {
          margin-bottom: 0px;
          margin-left: -48px;
          margin-top: -15px;
        }
        @include media-breakpoint-down(md) {
          width: 240px;
          height: 198px;
          object-fit: cover;
        }
      }
    }

    &__msg {
      padding-left: 0;
      @include media-breakpoint-down(md) {
        order: -1;
        display: flex;
        justify-content: center;
        padding-right: 0;
      }
      &__question {
        p {
          font-size: 2.5rem;
          margin-bottom: -10px;
          @include media-breakpoint-down(md) {
            margin-bottom: -8px;
            letter-spacing: 1.8px;
            font-size: 24px;
          }
          &:last-of-type {
            margin-bottom: 10px;
          }
        }
        &__post, &__final {
          margin-left: 154px;
        }
        &__post {
          @include media-breakpoint-down(md) {
            margin-left: 80px;
          }
        }
        &__final {
          @include media-breakpoint-down(md) {
            margin-left: 42px;
          }
        }
      }

      &__button {
        margin-left: 154px;
        @include media-breakpoint-down(md) {
          text-align: center;
          margin-left: 0;
          width: 100%;
          margin-bottom: 20px;
        }
        button {
          height: 42px;
          width: 160px;
          background-color: rgba(75, 18, 27, 1);
          color: white;
          border-radius: 0px;
          @include media-breakpoint-down(sm) {
            margin-bottom: 36px;
            width: 200px;
          }
          &:hover {
            background-color: #810304;
            color:white;
          }

          @include media-breakpoint-down(md) {
            margin-bottom: 10px;
          }
          @include media-breakpoint-down(xs) {
            padding: .5rem 2rem;
            margin-bottom: 0px;
          }
        }
      }
    }
  }
}
.apply_now_1 {
  color: $white;
  position: relative;
  font-family: "Open Sans",Cambria;
  background-color: #B6BFC8;
  color: #8B0000;
  height: $apply-now-height;
  @include media-breakpoint-down(lg) {
    padding-top: 20px;
  }
  @include media-breakpoint-down(md) {
    padding-top: 10px;
    height: $apply-now-height-mobile;
  }

  &__container {
    @include media-breakpoint-down(sm) {
      align-self: unset !important;
    }
    &__msg {
      .you {
        margin-top:  9px;
      }
      &__qc {
        z-index: 2;
        @include media-breakpoint-down(md) {
          flex: 0 0 100%;
          max-width: 100%;
          padding: 0px 20px;
        }
        &__question {
          margin-bottom: 15px;
          font-size: 24px;
          @include media-breakpoint-down(md) {
            margin-bottom: 0px;
            justify-content: center;
          }
          .you {
            font-size: 2.5rem;
            @include media-breakpoint-down(md) {
              font-size: 20px;
              margin-top: 20px;
            }
          }
          &__pre {
            font-size: 2.5rem;
            @include media-breakpoint-down(md) {
              font-size: 24px;
              margin-bottom: 0px;
            }
          }
          &__post {
            font-size: 2.5rem;
            @include media-breakpoint-down(md) {
              font-size: 24px;
              margin-bottom: 0px;
            }
          }
        }
      }
      &__button {
        @include media-breakpoint-down(xs) {

        }
        button {
          height: 42px;
          width: 160px;
          background-color: #4b121b;
          color: white;
          border-radius: 0px;
          border: 0px;
          margin-left: 12rem;
          font-size: 16px;
          @include media-breakpoint-down(md) {
            margin-left: 0;
            margin-bottom: 20px;
          }
          @include media-breakpoint-down(xs) {
            padding: .5rem 2rem;
            margin-bottom: 0px;
          }
        }
      }
    }
    &__img {
      @include media-breakpoint-only(sm) {
        text-align: center;
      }
      @include media-breakpoint-down(lg) {
        text-align: center;
        padding: 0px;
        z-index: 1;
      }
      img {
        width: 282px;
        object-fit: cover;
        @include media-breakpoint-down(md) {
          width: 254px;
        }
      }
    }
  }
}

.apply_now_2 {
  background-color: #CBD0D6;
  color: #8B0000;
  padding-top:5px;
  padding-bottom:5px;
  height: $apply-now-height;
  font-family: "Open Sans",Cambria;
  @include media-breakpoint-down(sm) {
    height: $apply-now-height-mobile;
  }
  .apply_now_2__container {
    &__good {
      font-weight: bold;
      font-size: 2rem;
      @include media-breakpoint-down(md) {
        margin-bottom: 10px;
        font-size: 24px;
      }
    }
    &__skills {
      font-size: 2rem;
      @include media-breakpoint-down(md) {
        font-size: 24px;
      }
      &::before {
        content: '\f100';
        display: inline-block;
        margin-left: 0.255em;
        vertical-align: 0.255em;
        font-family: 'Font Awesome 5 Free';
        position: absolute;
        top: 30%;
        left: -10px;
        color: #8B0000;
        @include media-breakpoint-down(sm) {
          left: 0px;
        }
      }
      &::after {
        content: '\f101';
        display: inline-block;
        margin-left: 0.255em;
        vertical-align: 0.255em;
        font-family: 'Font Awesome 5 Free';
        position: absolute;
        top: 30%;
        right: -10px;
        color: #8B0000;
        @include media-breakpoint-down(sm) {
          right: 0px;
        }
      }
      @include media-breakpoint-down(md) {
        margin-bottom: 10px;
      }
    }
    &__button {

      @include media-breakpoint-down(md) {
        text-align: center;
        margin-left: 0;
        width: 100%;
        margin-bottom: 10px;
      }
      button {
        height: 42px;
        width: 160px;
        background-color: rgba(75, 18, 27, 1);
        color: white;
        border-radius: 0px;
        @include media-breakpoint-down(sm) {
          width: 200px;
        }
        &:hover {
          background-color: #810304;
          color:white;
        }

      }
    }
  }
}