.college {
  color: $white;
  background-color: #B6BFC8;
  .college_container {
    @include media-breakpoint-up(sm) {
      max-width: 100%;
      display: flex;
    }
  }
  .college_type {
    padding-left: 23px;
    padding-right: 23px;
    @include media-breakpoint-down(md) {
      padding-top: 0rem;
    }
    @include media-breakpoint-down(xs) {

    }
    .college_message {
      color: #4B121B;
      font-size:14px;
      letter-spacing:0em;
      min-height: 100px;

      @include media-breakpoint-down(lg) {
        padding-left: 0rem;
      }
      @include media-breakpoint-down(md) {
        padding-right: 0px;
        min-height: 145px;
      }
      @include media-breakpoint-down(sm) {
        padding-right: 0px;
        min-height: 0px;
      }
    }
    .college_name {
      color: #8B0000;
      padding-top: 25px;

      @include media-breakpoint-down(lg) {
        padding-left: 0rem;
      }
      .college_title {
        margin-bottom: -4px;
        line-height: 2.5rem;
        font-size:20px;
        @include media-breakpoint-down(xs) {
          font-size:15px;
          margin-bottom: -9px;
        }
      }
      .college_field {
        font-size:26px;
        @include media-breakpoint-down(lg) {
          font-size:20px;
          min-height: 62px;
        }
        @include media-breakpoint-down(sm) {
          font-size:20px;
          min-height: 0px;
        }
      }
    }
    .college_button {
      height: 42px;
      width: 160px;
      background-color: rgba(75, 18, 27, 1);
      color: white;
      border-radius: 0px;
      margin-bottom: 30px;
      @include media-breakpoint-down(xs) {
        margin-bottom: 36px;
      }
      &:hover {
        background-color: #810304;
      }
    }


  }
  &__art {
    background-color: #CBD0D6;
    .college_name {
    }
  }
  &__bussiness {
    background-color: #CBD0D6;
    .college_name {
    }
  }
  &__engineering {
    background-color: #B6BFC8;
    .college_name {
    }
  }
}