.compass-tour {
  position: relative;
  height: 302px;
  @include media-breakpoint-down(lg) {
    height: 330px;
  }
  @include media-breakpoint-down(xs) {
    height: 214px;
  }
  &__img {
    background-image: url("../images/virtual-tour.webp");
  }
  &__msg {
    position: relative;
    top: 50%;
    transform: translateY(-50%) translateX(-50%);
    left: 50%;
    background-color: #8B0000;
    opacity: 0.85;
    width: 100%;
    color: $white;
    align-items: center;
    justify-content: center;
    height: 78px;
    margin:0px;
    @include media-breakpoint-down(xs) {
      width: 100%;
      top: 54%;
      transform: none;
      left: 0px;
      height: 62px;
      justify-content: left;
    }
    &__cont {
      height: 100%;
      justify-content: center;
      @include media-breakpoint-down(xs) {
        margin-left: 25px;
      }
    }
    &__heading {
      font-size: 22px;
      margin-bottom: 0px;
      @include media-breakpoint-down(xs) {
        font-size:18px;
        margin-bottom: 0px;
      }
    }
    &__img {
      margin-left: 1rem;
      width: 3rem;
      height: 3rem;
      @include media-breakpoint-down(xs) {
        margin-left: 1rem;
        width: 2.5rem;
        height: 2.5rem;
        margin-top: 0rem;
      }
    }
  }
}