.footer {
  background-color: $theme-main-color;
  color: $white;
  padding: 10px;
  padding-bottom: 0px;
  a {
    color: $white;
  }
  &__middle {
    padding-top: 15px;
    margin-bottom: 35px;
    .logo {
      z-index: 1050;
      position: relative;

      img {
        width: 9rem;
        height: 9rem;
        object-fit: cover;
        @include media-breakpoint-up(md) {
          margin-bottom: -70px;
        }
        @include media-breakpoint-down(xs) {
          margin-bottom: 10px;
        }
      }
    }
    .university {
      margin-bottom:20px;
      @include media-breakpoint-down(md) {
        margin-left: 0px;
        h5{
          font-size: 18px;
          font-weight: bold;
        }
      }

    }
    .list-unstyled {
      font-size: 14px;
    }
    &__third {

      p {
        width: 33%;
      }
    }
    .footer__email {
      margin-top: 10px;
      font-size: 14px;
    }
  }
  &__bottom {
    background-color: #320F14;
    margin-top: 15px;
    text-align: center;
    height: 50.4px;
    font-family: "Open Sans";
    @include media-breakpoint-down(xs) {
      height: 72px;
    }
    p {
      font-size: 14px;
      text-align: left;
      margin-bottom: 0rem;
      @include media-breakpoint-down(xs) {
        text-align: center;
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 5px;
        font-size: 12px;
      }
    }
  }
  .connect_container {
    @include media-breakpoint-down(md) {
      text-align: left;
    }
    .connect_with_us {
      margin-bottom: 0px;
    }
    .social-icons {
      font-size: 21px;
      @include media-breakpoint-down(md) {
        padding: 0px;
      }
      @include media-breakpoint-down(sm) {

      }
    }
  }
}