.highlights {
  background-color: #FAFAFA;
  &__heading {
    font-size:40px;
    padding-top: 3rem;
    margin-bottom: 1.5rem;
    color: #8B0000;
    font-family: basic,Cambria;
    font-weight: 400;
    @include media-breakpoint-down(xs) {
      margin-top: 1.5rem;
      margin-bottom: 0px;
      font-size:24px
    }
    span {
      font-weight:bold;
      color:#4B121B;
    }
  }
  &__container {

  }
  .row {
    justify-content: center;
    margin: auto;
  }
  &__item {
    background-color: white;
    text-align: center;
    padding: 0;
    margin: 0px 10px;
    @include media-breakpoint-down(sm) {
      margin-bottom: 24px;
      padding-top: 24px;
    }
    @include media-breakpoint-up(lg) {
      flex: 0 0 28.3333333333%;
      max-width: 28.3333333333%;
    }
    &__img {
      width: 100%;
      @include media-breakpoint-down(sm) {
        width: 220px;
      }
    }
    &__txt {
      margin-top: 60px;
      @include media-breakpoint-down(sm) {
        margin-top: 10px;
      }
      &__heading {
        color: #9C2525;
        @include media-breakpoint-down(sm) {
          font-size: 17px;
        }
      }
      &__p {
        font-size:15px;
        width: 217px;
        margin: auto;
        min-height: 108px;
        @include media-breakpoint-down(sm) {
          width: 280px;
          min-height: unset;
          margin-bottom: 20px;
        }
      }
    }
    &__btn {
      margin-bottom: 20px;
    }
  }
}