@import "../node_modules/bootstrap/scss/bootstrap";
@import "slick/slick";
@import "slick/slick-theme";
@import "fontawesome/fontawesome";
@import "fontawesome/solid";
@import "fontawesome/brands.scss";
@import "parallex/universal-parallax";
@import "variables";
@import "typography";
@import "footer";
@import "navigation";
@import "slider";
@import "element";
@import "highlights";
@import "college";
@import "applynow";
@import "newsletter";
@import "message_board";
@import "compass-tour";
@import "map";

@import "pages/degree";
@import "pages/industry";
@import "pages/president";
@import "pages/iuk-campus";
@import "pages/general-degree-req";
@import "pages/contact-us";
@import "pages/about-us";
@import "pages/admissions";
@import "pages/college-of-business";
@import "pages/admission-requirements";

@import "rtl";

html, body {
  overflow-x: hidden;
}
body {
  position: relative;
  h1,h2,h3,h4,h5,a {
    font-family: basic,sans-serif;
  }
  p,button {
    font-family: $font-main;
  }
}
main {
  position: relative;
}
