.message_board {
  padding-top: 85px;
  @include media-breakpoint-up(md) {

  }
  &__row {

  }
  &__image {
    @include media-breakpoint-up(md) {
      text-align: right;
      padding-right: 25px;
    }
    @include media-breakpoint-down(sm) {
      text-align: center;
    }
    img {
      @include media-breakpoint-down(xs) {
        width: 227px;
        height: 227px;
        object-fit: cover;
      }
    }
    @include media-breakpoint-down(xs) {
      padding-bottom: 15px;
    }
  }
  &__msg, &__row {

    @include media-breakpoint-down(xs) {
      padding-left: 23px;
      padding-right: 23px;
    }
    .message_board_title {
      color: #8B0000;
      font-family: basic,Cambria !important;
      font-size: 14px;

      .message_board_name {
        color: black;
        font-size:26px;
        letter-spacing:0.08em;
        color: black;
      }
      .message_board_degree {
        font-size:22px;
        letter-spacing:0em;

      }
    }
    &__desc {
      line-height: 30px;
      font-weight: 100;
      font-size: 22px;
      padding-bottom: 20px;
      color: #4A596F;
    }
    .read-more {

    }
  }
}