.navbar {
  padding: 0px;
  color: $white;
  background-color: $theme-main-color;
  &__contact {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    margin-top: 1px;
    height: 25px;
    background-color: #320F14;
    .container {
      justify-content: flex-end;
      font-size: 13px;
    }
    a:hover {
      color: white;
      text-decoration: none;
    }
    a:first-of-type {
      margin-right: 20px;
    }
  }
  .navbar__menu {
    display: flex;
    align-items: center;
    z-index: 999;

    .navbar-icon {

    }

    .navbar-icon-close {
      display: none;
    }
    .menu-lbl{
      margin-left: 5px;
    }
  }
  &__primary {
    width: 100%;
    height: 70px;
    background-color: $theme-main-color;
    @include media-breakpoint-down(xs) {
      height: 76px;
    }

    .navbar__primary_container {
      flex-direction: row;
      width: 100%;
      align-self: center;
      position: absolute;
      top: 78px;
      right: 51px;
      @include media-breakpoint-down(xs) {
        width: 115px;
        right: 0px;
      }
    }
    .navbar-brand {
      margin-right: 0px;
    }
    .logo {
      z-index: 2;
      position: relative;

      img {
        width: 9.38rem;
        height: 9.38rem;
        object-fit: cover;
        margin-bottom: 15px;
        shape-outside:circle();
        float: left;
        margin-right: 50px;
        margin-top: -21px;
        @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
          margin-right: 7px;
        }
        @supports (-ms-ime-align:auto) {
          margin-right: 7px;
        }
        @include media-breakpoint-down(xs) {
          width: 115px;
          height: 115px;
          margin-left: -10px;
          margin-right: 19px;
          margin-top: -21px;
        }
      }
    }
    .navbar-title {
      font-size:14px;
      margin-bottom: 0;
      line-height: 18px;
      padding-top: 5px;
      font-family: "Open Sans";
      @include media-breakpoint-down(xs) {
        margin: auto;
      }
      .arabic-text {
        font-family:"Helvetica Neue";
        font-size: 15px;
        margin-left: -7px;
        @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
          margin-left: 0px;
        }
        @supports (-ms-ime-align:auto) {
          margin-left: 0px;
        }
      }
    }
  }
  &__menu {
    margin-left: auto;
    @include media-breakpoint-down(xs) {
      margin-left: unset;
    }
  }
  &__secondary {
    width: 100%;
    height: 44px;
    background-color: #8B0000;
    opacity: 0.85;
    position: absolute;
    top: 96.3px;
    z-index: 1;

    @include media-breakpoint-down(xs) {
      top: 102px;
      height: 35px;
      justify-content: flex-end !important;
      padding-right: 10px;
    }
    p {
      margin-bottom: 0px;
      position: absolute;
      left: 15%;
      @include media-breakpoint-down(lg) {
        left: 20%;
      }
      @include media-breakpoint-down(md) {
        left: 25%;
      }
      @include media-breakpoint-down(xs) {
        left: 28%;
      }
    }
  }
}

.navbars-menu {
  display: none;
  z-index: 1060;
  background-color: rgb(203, 208, 214,0.9);
  padding-top: 50px;
  position: absolute;
  top: 140px;
  width: 100%;
  z-index: 1;
  @include media-breakpoint-up(xl) {
    height: 394px;
  }
  @media only screen and (min-width: 1920px) {
    height: 504px;
  }
  @include media-breakpoint-down(md) {
    padding-top: 0px;
    padding-bottom: 0px;
    top: 137px;
  }
  .container {
    @include media-breakpoint-up(lg) {
      display: flex !important;
    }
  }
  .navbar-mobile {
    position: absolute;
    width: 100%;
    top: 0px;
    background-color: rgb(203, 208, 214,0.9);
    z-index: 2;
    height: 100%;
    text-align: center;
    @include media-breakpoint-down(md) {
      position: relative;
    }
    .navbar-nav {
      margin-top: 40px;
      @include media-breakpoint-down(md) {
        margin-top: 0px;
      }
      li {
        line-height: 56px;
        border-bottom: unset;
        &.dropdown {
          a {
            color: #4B121B;
            font-weight: bold;
          }
        }
        a {
          color: #320F14;
          &.active {
            color: black;
          }
        }
      }
    }
    .dropdown-menu {
      background-color: rgb(203, 208, 214);
      a.dropdown-item {
        padding: 0px;
        color: #320F14 !important;
        font-weight: normal !important;
        &.active {
          color: black;
        }
      }
    }
    .dropdown-toggle::before {
      display: inline-block;
      margin-left: 0.255em;
      vertical-align: 0.255em;
      content: "\f078";
      font-family: 'Font Awesome 5 Free';
      position: absolute;
      left: 10px;

      color: black;
    }
    .dropdown-toggle[aria-expanded="true"]::before {
      content: "\f077";
    }
    .dropdown-toggle::after {
      display: none;
    }
    .dropdown-menu {
      width: 100%;
      border: none;
      text-align: center;
    }
  }
  li {
    margin-bottom: 5px;
    border-bottom: 1px solid black;
    a {
      color: #320F14;
      font-size: 14px;
      &:hover {
        color: $theme-main-color;
        text-decoration: unset;
      }
    }
    &.prime {
      border-bottom: unset;
      margin-bottom: 10px;
      font-weight: bold;
      a {
        color: $maron;
      }
    }
  }


}