html:lang(ar) {
  body {
    text-align: right;
    .navbar__contact {
      .container {

      }
      .navbar__menu {
        margin-left:unset;
        margin-right: auto;
      }
    }
    .navbar__primary {
      .navbar-brand {
        .logo {
          display: flex;
          img {
            @include media-breakpoint-down(sm) {
              margin-left: unset;
              margin-right: unset;
            }
          }
          .navbar-title {

            @include media-breakpoint-down(sm) {
              margin:unset;
              padding-top: unset;
            }
          }
        }
      }
      .navbar__primary_container {

        .navbar__menu {
          margin-left: unset;
          margin-right: auto;
        }
      }
    }
    .navbars-menu {
      .navbar-desktop {
        .col-md-4 {

        }
      }
    }

    .slider {

      .slide__button_container {
        right: unset;
        left: 10%;
      }
    }
    .message_board {
      .message_board__image {
        @include media-breakpoint-up(lg) {
          text-align: left;
        }
      }
    }
    .compass-tour {
      .compass-tour__msg {
        &__cont {
          margin-right:15px;
        }

      }
    }

    .highlights {
      .award-container {
        @include media-breakpoint-up(lg) {
          padding-right: 15px;
        }
        .host {
          padding-right: 0;
        }
      }
      .game__desc {
        .btn {
          position: unset;
        }
      }
      .second-highlights {
        .game {
          padding-right:0px;
          padding-left:0px;
          .row {
            @include media-breakpoint-up(lg) {
              margin-left: 15px;
            }
          }
        }
        .list-twitter {
          ul {
            padding-right: 10px;
            li {
              .col-9 {
                padding-right: 0px;
              }
            }
          }
        }
        .museum {
          @include media-breakpoint-up(lg) {
            padding-right: 15px;
          }
        }
      }
    }

    .newsletter {
      h4 {

      }
    }

    .footer {
      .footer__middle {
        .logo {
          @include media-breakpoint-up(lg) {

          }
        }
        .list-unstyled {
          padding-right: 0px;
        }
        .social-icons {
          @include media-breakpoint-up(lg) {

          }
          &.offset-4 {
            @include media-breakpoint-up(lg) {
              margin-left: unset;
              margin-right: 25%;
            }
          }
        }
      }
    }
  }
}