.slider {
  margin-left: -1px;
  .slide {
    position: relative;
    img {
      object-fit: cover;

      @include media-breakpoint-down(xs) {
        width: 100%;
        height: 200px;
      }
    }
    &__message {
      position: absolute;
      bottom: 34px;
      left: 0;
      background-color: rgba(156, 38, 38, 0.85);
      color: white;
      width: 60%;
      height: 42px;
      @include media-breakpoint-down(xs) {
        width: 100%;
      }
      p {
        font: normal normal normal 14px/1.4em futura-lt-w01-light,sans-serif;
        padding: 10px;
        @include media-breakpoint-down(xs) {
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }
      &__offset{
        background-color: $maron;
        margin-left: auto;
        height: 100%;
        display: flex;
      }
    }
    &__button_container {
      position: absolute;
      right: 10%;
      top: 50%;
      @include media-breakpoint-down(md) {
        top: 32%;
      }
      button {
        display: block;
        color: white;
        width: 320px;
        height: 70px;
        background-color: rgba(75, 18, 27, 1);
        border-radius: 0px;
        @include media-breakpoint-down(md) {
          width: 115px;
          height: 50px;
        }
        &:hover {
          background-color: #810304;
          color:white;
        }
      }
    }
  }
}