$font-main: "Open Sans",sans-serif;
$blue-gray: rgb(132, 151, 176);

$theme-main-color: #4B121B;
$theme-main-secondary-color: rgba(156, 38, 38, .85);

$nav-one-color: #C6231D;
$nav-one-sub-color: #990000;
$nav-two-color: #C6231D;
$nav-two-sub-color: #669900;
$nav-three-color: #C6231D;
$nav-three-sub-color: #44546A;

$apply-now-one-color: #ED7D31;

$padding-top-between-component: 30px;
$padding-bottom-between-component: 30px;

$maron: #4B121B;

$apply-now-height: 289px;
$apply-now-height-mobile: 358.4px;