<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <meta content="" name="description">
    <meta content="" name="author">
    <title>International University of Kuwait</title>
    <link href="css/main.css" rel="stylesheet">
</head>

<body class="contact-us">

<nav class="navbar navbar-dark">
    <div class="navbar__contact">
        <div class="container">
            <div class="d-none d-lg-block">
                <a href="contact-us.html">Contact Us</a>
                <a href="mailto:info@iuk.edu.kw">Email</a>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="navbar__primary d-flex">
            <a class="navbar-brand" href="#">
                <div class="logo ">
                    <img src="images/logo.svg"/>
                    <p class="navbar-title">
                        International University <br/> of Science & Technology in Kuwait<br/>
                        <span class="arabic-text">الجــامـعـة الــدولـيـة في الــكـويـت</span>
                    </p>
                    <div class="d-flex navbar__primary_container">
                        <div class="navbar__menu">
                            <div class="navbar-icon fas fa-bars"></div>
                            <div class="navbar-icon-close fas fa-times"></div>
                        </div>
                    </div>
                </div>
            </a>
        </div>
    </div>
    <div class="navbar__secondary d-flex flex-row justify-content-center align-items-center">

        <p></p>
    </div>
</nav>

<div class="navbars-menu " id="navbars-menu">
    <div class="container navbar-desktop d-none d-lg-none d-xl-block">
        <div class="col-md-4">
            <ul class="list-unstyled">
                <li class="prime"><a href="#">Home</a></li>
                <li><a href="about-us.html">About IUK</a></li>
            </ul>
        </div>
        <div class="col-md-8 d-flex">
            <div class="col-md-3">
                <ul class="list-unstyled">
                    <li class="prime"><a href="#">Academics</a></li>
                    <li><a href="#">Foundation Program Unit</a></li>
                    <li><a href="#">College of Arts & Sciences</a></li>
                    <li><a href="college-of-business.html">College of Business Administration</a></li>
                    <li><a href="#">College of Engineering</a></li>
                    <li><a href="general-degree-reqs.html">General Degree Requirements</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <ul class="list-unstyled">
                    <li class="prime"><a href="admissions.html">Admissions</a></li>
                    <li><a href="admissions-requirments.html">General Admission Requirements</a></li>
                    <li><a href="#">PUC Scholarships</a></li>
                    <li><a href="#">Transfer Students</a></li>
                    <li><a href="#">Apply for Admission</a></li>
                    <li><a href="#">Academic Calendar</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <ul class="list-unstyled">
                    <li class="prime"><a href="#">Student Services</a></li>
                    <li><a href="#">Advising Center</a></li>
                    <li><a href="#">Registration Services</a></li>
                    <li><a href="#">Registration Bylaws</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <ul class="list-unstyled">
                    <li class="prime"><a href="#">IUK Life</a></li>
                    <li><a href="iukcampus.html">IUK Campus</a></li>
                    <li><a href="#">Library</a></li>
                    <li><a href="#">Student Centers</a></li>
                    <li><a href="#">Sports & Athletics</a></li>
                    <li><a href="#">Wellness & Health</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="navbar-mobile d-block d-lg-none">
        <ul class="nav navbar-nav">
            <li class="nav-item">
                <a href="#" class="nav-link active">Home</a>
            </li>
            <li class="nav-item">
                <a href="about-us.html" class="nav-link">About IUK</a>
            </li>
            <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-display="static" data-toggle="dropdown">Academics</a>
                <div class="dropdown-menu">
                    <a href="#" class="dropdown-item">Foundation Program Unit</a>
                    <a href="#" class="dropdown-item">College of Arts & Sciences</a>
                    <a href="college-of-business.html" class="dropdown-item">College of Business Administration</a>
                    <a href="#" class="dropdown-item">College of Engineering</a>
                    <a href="general-degree-reqs.html">General Degree Requirements</a>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a href="admissions.html" data-display="static" class="nav-link dropdown-toggle" data-toggle="dropdown">Admissions</a>
                <div class="dropdown-menu">
                    <a href="admissions-requirments.html" class="dropdown-item">General Admission Requirements</a>
                    <a href="#" class="dropdown-item">PUC Scholarships</a>
                    <a href="#" class="dropdown-item">Transfer Students</a>
                    <a href="#" class="dropdown-item">Apply for Admission</a>
                    <a href="#" class="dropdown-item">Academic Calendar</a>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Student Services</a>
                <div class="dropdown-menu">
                    <a href="#" class="dropdown-item">Advising Center</a>
                    <a href="#" class="dropdown-item">Registration Services</a>
                    <a href="#" class="dropdown-item">Registration Bylaws</a>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">IUK Life</a>
                <div class="dropdown-menu">
                    <a href="iukcampus.html" class="dropdown-item">IUK Campus</a>
                    <a href="#" class="dropdown-item">Library</a>
                    <a href="#" class="dropdown-item">Student Centers</a>
                    <a href="#" class="dropdown-item">Sports & Athletics</a>
                    <a href="#" class="dropdown-item">Wellness & Health</a>
                </div>
            </li>
        </ul>
    </div>
</div>

<main role="main">
    <div class="slide">
        <img src="images/auditorium.png"/>
    </div>

    <div class="contact-us-detail">
        <div class="container">
            <div class="row heading">
                <h2>International University of Science & Technology in Kuwait (IUK)</h2>
            </div>
            <div class="line"></div>

            <div class="row text">
                IUK operation hours are from 08:00 AM till 03:00 PM.<br>
                IT Support is available from 08:00 AM till 08:00 PM.<br>

                Library @ IUK remains open from 08:00 AM till 08:00 PM.
                <br><br>
                <div class="links">
                    <a href="www.iuk.edu.kw" target="_blank">www.iuk.edu.kw</a>
                    &nbsp;&nbsp;   | &nbsp;&nbsp;
                    <a href="mailto:info@iuk.edu.kw">info@iuk.edu.kw</a>
                </div>
            </div>
        </div>

        <div class="map">
            <div class="map-container">
                <div class="mapouter">
                    <div class="gmap_canvas">
                        <iframe frameborder="0" height="350" id="gmap_canvas"
                                marginheight="0"
                                marginwidth="0" scrolling="no" src="https://maps.google.com/maps?q=The%20Avenues%2C%20Ghazali%20Street%2C%20Al-Rai-%205th%20Ring%20Road%D8%8C%20Kuwait&t=&z=13&ie=UTF8&iwloc=&output=embed" width="100%"></iframe>
                        <a href="https://ytify.com"></a></div>
                    <style>.mapouter {
                        position: relative;
                        text-align: right;
                        height: 350px;

                    }

                    .gmap_canvas {
                        overflow: hidden;
                        background: none !important;
                        height: 500px;

                    }</style>
                </div>
            </div>
        </div>
    </div>

</main>

<footer class="footer">
    <div class="container">
        <div class="row footer__middle">
            <div class="logo col-md-3 col-lg-2">
                <img src="images/logo.svg"/>
            </div>
            <div class="col-md-4 col-lg-4">
                <div class="university">
                    <h5>
                        International University<br/> of Science and Technology in Kuwait</h5>
                </div>
                <ul class="list-unstyled">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="business-adm.html">Foundation Program Unit</a></li>
                    <li><a href="college-of-business.html">College of Business Administration</a></li>
                    <li><a href="business-adm.html">College of Engineering</a></li>
                    <li><a href="business-adm.html">College of Liberal Arts</a></li>
                    <li><a href="general-degree-reqs.html">General Degree Requirements</a></li>
                    <li class="footer__email"><a href="mailto:info@iuk.edu.kw">info@iuk.edu.kw</a></li>
                </ul>
            </div>
            <div class="offset-4 offset-md-3 offset-lg-3 col-md-2 col-lg-2 social-icons">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
                <br/>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-google-plus"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
                <br/>
                <a href="#"><i class="fab fa-snapchat"></i></a>
                <a href="#"><i class="fab fa-whatsapp"></i></a>
                <a href="#"><i class="fab fa-pinterest"></i></a>
            </div>
        </div>
    </div>
    <div class="footer__bottom justify-content-center align-items-center row">
        <p>2020 All Rights Reserved, International University of Science & Technology  in Kuwait..
        </p>
    </div>
</footer>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/vendor/jquery-3.4.1.min.js"></script>
<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-3.4.1.min.js"><\/script>')</script>
<script src="js/vendor/popper.min.js"></script>
<script src="js/vendor/bootstrap.min.js"></script>
<script type="text/javascript" src="js/vendor/slick.min.js"></script>
<script type="text/javascript">
    if (document.documentMode || /Edge/.test(navigator.userAgent)) {
        document.write('<script type="text/javascript" src="js/vendor/clip-path-polyfill.js"><\/script>');
    }
</script>
<script src="js/main.js"></script>

</body>

</html>
