<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <meta content="" name="description">
    <meta content="" name="author">
    <meta http-equiv="X-UA-Compatible" content="IE-EmulateIE7" />
    <title>International University of Science & Technology in Kuwait</title>
    <link href="css/main.css" rel="stylesheet">
</head>

<body>

<nav class="navbar navbar-dark">
    <div class="navbar__contact">

    </div>
    <div class="container">
        <div class="navbar__primary d-flex">
            <a class="navbar-brand" href="#">
                <div class="logo ">
                    <img src="images/logo.svg"/>
                    <p class="navbar-title">
                        International University <br/> of Science & Technology in Kuwait<br/>
                        <span class="arabic-text">الجــامـعـة الــدولـيـة في الــكـويـت</span>
                    </p>
                    <div class="d-flex navbar__primary_container">
                        <div class="navbar__menu">
                            <div class="navbar-icon fas fa-bars"></div>
                            <div class="navbar-icon-close fas fa-times"></div>
                        </div>
                    </div>
                </div>
            </a>
        </div>
    </div>
    <div class="navbar__secondary d-flex flex-row justify-content-center align-items-center">

        <p></p>
    </div>
</nav>

<div class="navbars-menu " id="navbars-menu">
    <div class="container navbar-desktop d-none d-lg-none d-xl-block">

            <div class="offset-md-1 col-md-2">
                <ul class="list-unstyled">
                    <li class="prime"><a href="#">Home</a></li>
                    <li><a href="about-us.html">About IUK</a></li>
                </ul>
            </div>
            <div class="col-md-2">
                <ul class="list-unstyled">
                    <li class="prime"><a href="#">Academics</a></li>
                    <li><a href="#">Foundation Program Unit</a></li>
                    <li><a href="#">College of Arts & Sciences</a></li>
                    <li><a href="college-of-business.html">College of Business Administration</a></li>
                    <li><a href="#">College of Engineering</a></li>
                    <li><a href="general-degree-reqs.html">General Degree Requirements</a></li>
                </ul>
            </div>
            <div class="col-md-2">
                <ul class="list-unstyled">
                    <li class="prime"><a href="admissions.html">Admissions</a></li>
                    <li><a href="admissions-requirments.html">General Admission Requirements</a></li>
                    <li><a href="#">PUC Scholarships</a></li>
                    <li><a href="#">Transfer Students</a></li>
                    <li><a href="#">Apply for Admission</a></li>
                    <li><a href="#">Academic Calendar</a></li>
                </ul>
            </div>
            <div class="col-md-2">
                <ul class="list-unstyled">
                    <li class="prime"><a href="#">Student Services</a></li>
                    <li><a href="#">Advising Center</a></li>
                    <li><a href="#">Registration Services</a></li>
                    <li><a href="#">Registration Bylaws</a></li>
                </ul>
            </div>
            <div class="col-md-2">
                <ul class="list-unstyled">
                    <li class="prime"><a href="#">IUK Life</a></li>
                    <li><a href="iukcampus.html">IUK Campus</a></li>
                    <li><a href="#">Library</a></li>
                    <li><a href="#">Student Centers</a></li>
                    <li><a href="#">Sports & Athletics</a></li>
                    <li><a href="#">Wellness & Health</a></li>
                </ul>
            </div>

    </div>
    <div class="navbar-mobile d-block d-lg-none">
        <ul class="nav navbar-nav">
            <li class="nav-item">
                <a href="#" class="nav-link active">Home</a>
            </li>
            <li class="nav-item">
                <a href="about-us.html" class="nav-link">About IUK</a>
            </li>
            <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-display="static" data-toggle="dropdown">Academics</a>
                <div class="dropdown-menu">
                    <a href="#" class="dropdown-item">Foundation Program Unit</a>
                    <a href="#" class="dropdown-item">College of Arts & Sciences</a>
                    <a href="college-of-business.html" class="dropdown-item">College of Business Administration</a>
                    <a href="#" class="dropdown-item">College of Engineering</a>
                    <a href="general-degree-reqs.html">General Degree Requirements</a>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a href="admissions.html" data-display="static" class="nav-link dropdown-toggle" data-toggle="dropdown">Admissions</a>
                <div class="dropdown-menu">
                    <a href="admissions-requirments.html" class="dropdown-item">General Admission Requirements</a>
                    <a href="#" class="dropdown-item">PUC Scholarships</a>
                    <a href="#" class="dropdown-item">Transfer Students</a>
                    <a href="#" class="dropdown-item">Apply for Admission</a>
                    <a href="#" class="dropdown-item">Academic Calendar</a>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Student Services</a>
                <div class="dropdown-menu">
                    <a href="#" class="dropdown-item">Advising Center</a>
                    <a href="#" class="dropdown-item">Registration Services</a>
                    <a href="#" class="dropdown-item">Registration Bylaws</a>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">IUK Life</a>
                <div class="dropdown-menu">
                    <a href="iukcampus.html" class="dropdown-item">IUK Campus</a>
                    <a href="#" class="dropdown-item">Library</a>
                    <a href="#" class="dropdown-item">Student Centers</a>
                    <a href="#" class="dropdown-item">Sports & Athletics</a>
                    <a href="#" class="dropdown-item">Wellness & Health</a>
                </div>
            </li>
        </ul>
    </div>
</div>

<main role="main">

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="slider">
        <div class="slide">
            <img class="img-fluid" src="images/slides_2.jpg"/>
            <div class="slide__message d-flex">
                <p>Why IUK? ... World class faculty and mentors. </p>
                <div class="slide__message__offset">
                    <button type="button" class="btn ">Read more</button>
                </div>
            </div>
        </div>
        <div class="slide">
            <img class="img-fluid" src="images/slides_1.jpg"/>
            <div class="slide__message d-flex">
                <p>Why IUK? ... Stimulating spaces for dialogue and learning. </p>
                <div class="slide__message__offset">
                    <button type="button" class="btn ">Read more</button>
                </div>
            </div>
        </div>
        <div class="slide">
            <img class="img-fluid" src="images/slides_3.jpg"/>
            <div class="slide__message d-flex">
                <p>Why IUK? ... Modern purpose built campus. </p>
                <div class="slide__message__offset">
                    <button type="button" class="btn ">Read more</button>
                </div>
            </div>
        </div>
    </div>


    <div class="college">
        <div class="container">
            <div class="college_container row ">
                <div class="college_type college__bussiness col-md-4">
                    <div class="row college_name">
                        <h5 class="col-12 college_title">College of </h5>
                        <h4 class="col-12 college_field">Business Administration</h4>
                    </div>
                    <p class="college_message">Offers seven world class degree programs empowering students with knowledge and skills needed for success in local and international markets.</p>
                    <div class="">
                        <button class="btn college_button" type="button">Apply now</button>
                    </div>
                </div>
                <div class="college_type college__engineering col-md-4">
                    <div class="row college_name">
                        <h5 class="col-12 college_title">College of </h5>
                        <h4 class="col-12 college_field">Engineering</h4>
                    </div>
                    <p class="college_message">Through five degree programs, offers cutting edge coursework and hands-on experience supporting various sectors of national and regional economy.</p>
                    <div class="">
                        <button class="btn college_button" type="button">Apply now</button>
                    </div>
                </div>
                <div class="college_type college__art col-md-4">
                    <div class="row college_name">
                        <h5 class="col-12 college_title">College of </h5>
                        <h4 class="col-12 college_field">Liberal Arts</h4>
                    </div>
                    <p class="college_message">Offers seven degree programs aimed at supporting sociocultural development  through creativity, ethical innovation and liberal thinking. </p>
                    <div class="">
                        <button class="btn college_button" type="button">Apply now</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container message_board">
        <div class="row message_board__row">
            <div class="d-block d-sm-block d-md-none ">
                <h5 class="message_board_title">
                    Message from the President<br/>
                    <span class="message_board_name">Dr. Ahmad Al-Aazib</span><br/>
                    <span class="message_board_degree">PhD, Msc</span><br/>
                </h5>
            </div>
            <div class="col-md-4 message_board__image">
                <img class="img-fluid"  height="227px" src="images/DrBarakat.png" width="227px"/>
            </div>
            <div class="col-md-7 message_board__msg">
                <div class="d-none d-lg-block d-md-block">
                    <h5 class="message_board_title">
                        Message from the President<br/>
                        <span class="message_board_name">Dr. Ahmad Al-Aazib</span><br/>
                        <span class="message_board_degree">PhD, Msc</span><br/>
                    </h5>
                </div>

                <p class="message_board__msg__desc">It gives me immense pleasure to welcome you to IUK which is a premier institution of higher
                    learning.
                    IUK is not just a university, it is a platform which aims to develop the human resource of Kuwait in
                    line with global best practices and Kuwait Vision 2035.</p>

                <p>
                    <button class="btn read-more" type="button">Read More</button>
                </p>
            </div>
        </div>
    </div>
    
    <div class="compass-tour">
        <div class="row compass-tour__msg">
            <div class="d-flex flex-column compass-tour__msg__cont">
                <p class="compass-tour__msg__heading">Virtual Campus Tour
                </p>
            </div>
            <img class="compass-tour__msg__img" src="images/play.png" />
        </div>
        <div class="parallax compass-tour__img"  ></div>
    </div>

    <div class="apply_now">
        <div class="container">
            <div class="row apply_now__container">
                <div class="col-lg-4 apply_now__container__img">
                    <img class="img-fluid" height="280px" src="images/Students.png" width="340px"/>
                </div>
                <div class="col-lg-8 apply_now__container__msg align-self-center">
                    <div class="apply_now__container__msg__question">
                        <p class="apply_now__container__msg__question__pre">
                            Are you <span class="ready">READY ?</span>
                        </p>
                        <p class="apply_now__container__msg__question__post">
                            <span class="ready">READY &nbsp;</span> to <span class="action-word">LEARN</span> ?
                        </p>
                        <p class="apply_now__container__msg__question__final">
                            <span class="ready">READY &nbsp;</span> to <span class="action-word">LEAD</span> ?
                        </p>
                    </div>
                    <div class="apply_now__container__msg__button d-none d-lg-block d-md-none">
                        <button class="btn" type="button">Apply now</button>
                    </div>
                </div>
                <div class="apply_now__container__msg__button d-block d-sm-block d-md-block d-lg-none">
                    <button class="btn" type="button">Apply now</button>
                </div>
            </div>
        </div>
    </div>

    <div class="apply_now_1 d-flex">

        <div class="container apply_now_1__container align-self-center">
            <div class="apply_now_1__container__msg row">
                <div class="col-12 col-lg-8 align-self-center apply_now_1__container__msg__qc">
                    <div class="d-flex apply_now_1__container__msg__qc__question">
                        <p class="apply_now_1__container__msg__qc__question__pre">
                            Do <br/>
                            Are
                        </p>
                        <p class="you">
                            <i class="fas fa-angle-double-left"></i> You <i class="fas fa-angle-double-right"></i>
                        </p>
                        <p class="apply_now_1__container__msg__qc__question__post">
                            love to <span class="action-word">TEACH &nbsp;?</span> <br/>
                            ready to <span class="action-word">INSPIRE ?</span>
                        </p>
                    </div>
                    <div class="text-center apply_now_1__container__msg__button">
                        <button class="btn btn-outline-primary" type="button">Apply now</button>
                    </div>
                </div>
                <div class="col-12 col-lg-3 apply_now_1__container__img">
                    <img class="img-fluid"  src="images/Sam-Fannin2.png" />
                </div>
            </div>
        </div>
    </div>


    <div class="apply_now_2 d-flex">
        <div class="container apply_now_2__container align-self-center ">
            <div class="row align-items-center justify-content-between text-center">
                <p class="col-xl-2  col-12 apply_now_2__container__good">
                    Are you Good at
                </p>
                <p class="col-xl-6 col-12 apply_now_2__container__skills">
                     Academic Counselling | Customer Service | Human Resources |
                    Accounting | Information Technology

                </p>
                <p class="col-xl-4 col-12 apply_now_2__container__button">
                    <button class="btn" type="button">Apply now</button>
                </p>
            </div>
        </div>
    </div>

    <div class="highlights">
        <div class="container highlights__container">
            <h4 class="text-center highlights__heading"><span>IUK</span> Highlights</h4>
            <div class="row ">
                <div class="col-12 col-xl-4 highlights__item">
                    <img class="highlights__item__img" src="images/image-by-philippebout.webp"/>
                    <div class="highlights__item__txt">
                        <h5 class="highlights__item__txt__heading">
                            Brand new campus ready !!!
                        </h5>
                        <p class="highlights__item__txt__p">Our brand new purpose built campus is ready to welcome students starting Fall 2020. </p>
                    </div>
                    <div class="highlights__item__btn">
                        <button class="btn" type="button">Read more</button>
                    </div>
                </div>
                <div class="col-12 col-xl-4 highlights__item">
                    <img class="highlights__item__img" src="images/young-professor.webp"/>
                    <div class="highlights__item__txt">
                        <h5 class="highlights__item__txt__heading">
                            Faculty Recruitment Underway !!!
                        </h5>
                        <p class="highlights__item__txt__p">We are lining up world acclaimed faculty to impart instructions to our students.</p>
                    </div>
                    <div class="highlights__item__btn">
                        <button class="btn" type="button">Read more</button>
                    </div>
                </div>
                <div class="col-12 col-xl-4 highlights__item">
                    <img class="highlights__item__img" src="images/Laptop-Keyboard.webp"/>
                    <div class="highlights__item__txt">
                        <h5 class="highlights__item__txt__heading">
                            COVID-19 Ready !!!
                        </h5>
                        <p class="highlights__item__txt__p">We have resources and tools in place to support our students'  learning during and after COVID-19. </p>
                    </div>
                    <div class="highlights__item__btn">
                        <button class="btn" type="button">Read more</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

        <div class="map">
            <div class="text-center">
                <h3 class="map__heading">Reach Us</h3>
            </div>
            <div class="map-container">
                <div class="mapouter">
                    <div class="gmap_canvas">
                        <iframe frameborder="0" height="350" id="gmap_canvas"
                                marginheight="0"
                                marginwidth="0" scrolling="no" src="https://maps.google.com/maps?q=The%20Avenues%2C%20Ghazali%20Street%2C%20Al-Rai-%205th%20Ring%20Road%D8%8C%20Kuwait&t=&z=13&ie=UTF8&iwloc=&output=embed" width="100%"></iframe>
                        <a href="https://ytify.com"></a></div>
                    <style>.mapouter {
                        position: relative;
                        text-align: right;
                        height: 350px;

                    }

                    .gmap_canvas {
                        overflow: hidden;
                        background: none !important;
                        height: 500px;

                    }</style>
                </div>
            </div>
        </div>
        <div class="newsletter text-center">
            <p>
                Address
            </p>
        </div>
</main>

<footer class="footer">
    <div class="container">
        <div class="row footer__middle">
            <div class="logo col-md-3 col-lg-2">
                <img src="images/logo.svg"/>
            </div>
            <div class="col-md-4 col-lg-10">
                <div class="d-flex university">
                    <h5>
                        International University<br/> of Science and Technology in Kuwait</h5>

                </div>
                <div class="row">
                    <div class="col-12 col-lg-4">
                        <ul class="list-unstyled">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="business-adm.html">Foundation Program Unit</a></li>
                            <li><a href="college-of-business.html">College of Business Administration</a></li>
                            <li><a href="business-adm.html">College of Engineering</a></li>
                            <li><a href="business-adm.html">College of Liberal Arts</a></li>
                            <li><a href="general-degree-reqs.html">General Degree Requirements</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-lg-4">
                        <ul class="list-unstyled">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="business-adm.html">Foundation Program Unit</a></li>
                            <li><a href="college-of-business.html">College of Business Administration</a></li>
                            <li><a href="business-adm.html">College of Engineering</a></li>
                            <li><a href="business-adm.html">College of Liberal Arts</a></li>
                            <li><a href="general-degree-reqs.html">General Degree Requirements</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-lg-4 connect_container">
                        <p class="connect_with_us">Connect with IUK</p>
                        <div class="list-unstyled social-icons">
                            <a href="#"><i class="fab fa-facebook"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-youtube"></i></a>
                            <br/>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-google-plus"></i></a>
                            <a href="#"><i class="fab fa-linkedin"></i></a>
                            <br/>
                            <a href="#"><i class="fab fa-snapchat"></i></a>
                            <a href="#"><i class="fab fa-whatsapp"></i></a>
                            <a href="#"><i class="fab fa-pinterest"></i></a>
                            <br/>
                            <li class="footer__email"><a href="mailto:info@iuk.edu.kw">info@iuk.edu.kw</a></li>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="footer__bottom justify-content-center align-items-center row">
        <p>2020 All Rights Reserved, International University of Science & Technology  in Kuwait..
        </p>
    </div>
</footer>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/vendor/jquery-3.4.1.min.js"></script>
<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-3.4.1.min.js"><\/script>')</script>
<script src="js/vendor/popper.min.js"></script>
<script src="js/vendor/bootstrap.min.js"></script>
<script src="js/vendor/slick.min.js" type="text/javascript"></script>
<script src="js/vendor/universal-parallax.js" type="text/javascript"></script>
<script src="nunjucks.js"></script>
<script type="text/javascript">
    if (document.documentMode || /Edge/.test(navigator.userAgent)) {
        document.write('<script type="text/javascript" src="js/vendor/clip-path-polyfill.js"><\/script>');
    }
</script>
<script src="js/main.js"></script>
</body>
</html>
